APP_ENV=local
APP_DEBUG=true
APP_KEY=cBSrDch4IP8ZTiPtC6QnYThQ3jZT9R65

DB_HOST=192.168.50.150
DB_DATABASE=hy.xincap.com
DB_USERNAME=xincap
DB_PASSWORD=123

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

JD_APP_ID=3283612ADB4476B33DA447F9ED4B3402
JD_APP_SECRET=926f17b94d1745809e78b83053dbb887

WEIBO_KEY=3793106100
WEIBO_SECRET=dea79a78934e4fa70350d0ee68b6008d
WEIBO_REDIRECT_URI=http://hy.xincap.com/customer/weibo?type=weibo
